.dark {
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0.8;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 111;
    top: 0;
    left: 0;
}

.navbar-image{
    position: absolute;
    top: 40px;
    right: 25%;
    cursor: pointer;
    z-index: 1111;

    span{
        font-size: 35px;
    }
}

.hide {
    display: none;
}

//Update Table Values Modal

.change-table-details {
    width: 60%;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 14px 15px 94px -31px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    position: fixed;
    z-index: 1111;
    padding: 40px 130px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .cholesterol-table {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .table-1 {
            grid-column: 1 / span 5;
        }

        .table-2 {
            grid-column: 7 / span 5;
        }

        .table-3 {
            grid-row: 2;
            grid-column: 1 / span 5;
        }

        .table-4 {
            grid-row: 2;
            grid-column: 7 / span 5;
        }

        .table-5 {
            grid-row: 3;
            grid-column: 1 / span 5;
        }

        .table-6 {
            grid-row: 3;
            grid-column: 7 / span 5;
        }

        .table-7 {
            grid-row: 4;
            grid-column: 1 / span 5;
        }

        .table-8 {
            grid-row: 4;
            grid-column: 7 / span 5;
        }
    }

    .material-symbols-outlined {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }


    h3 {
        font-weight: 900;
        font-size: 36px;
        line-height: 44px;
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        height: 50px;
        border-radius: 20px;
        border: 1px solid #e1e1e1;
        box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
        padding: 20px;
        margin-top: 10px;

    }

    input:hover {
        border: 1px solid var(--color-blue);
    }

    input:focus {
        outline: none;
        border: 1px solid #2269C5;
    }

    button {
        width: fit-content;
        margin-bottom: 20px;
        margin-top: 25px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
    }


    button:hover {
        background-color: #2269C5;
        transition: all 0.8s;
    }

    button:active {
        opacity: 50%;
        transition: 0s
    }
}

// Change Medical Details Modal

.change-details {
    width: 60%;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 14px 15px 94px -31px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    position: fixed;
    z-index: 1111;
    padding: 40px 163px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    textarea {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        border: 1px solid #e1e1e1;
        box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
        padding: 20px;
        margin-top: 10px;
    }

    textarea:hover {
        border: 1px solid var(--color-blue);
    }

    textarea:focus {
        outline: none;
        border: 1px solid #2269C5;
    }

    .material-symbols-outlined {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    h3 {
        font-weight: 900;
        font-size: 36px;
        line-height: 44px;
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    input {
        width: 100%;
        height: 50px;
        border-radius: 20px;
        border: 1px solid #e1e1e1;
        box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
        padding: 20px;
        margin-top: 10px;

    }

    input:hover {
        border: 1px solid var(--color-blue);
    }

    input:focus {
        outline: none;
        border: 1px solid #2269C5;
    }

    button {
        width: fit-content;
        margin-bottom: 20px;
        margin-top: 25px;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
    }


    button:hover {
        background-color: #2269C5;
        transition: all 0.8s;
    }

    button:active {
        opacity: 50%;
        transition: 0s
    }


}

.loading{
    color:#2F89FC;
}


.home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 98vw;
    position: relative;

    .home-container {
        padding: 40px 40px;
        width: 1010px;
        margin-left: 100px;
        position: relative;

        h3 {
            font-weight: 900;
            font-size: 36px;
            line-height: 44px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #3F3F3F;
            margin-top: 9px;
        }

        .home-container-grid {
            margin-top: 40px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 30px;
            column-gap: 43px;

            .card {
                background: #F5F5F5;
                border: 1px solid #2F89FC;
                border-radius: 21px;
                height: 154px;
                box-shadow: 5px 8px 23px rgba(0, 0, 0, 0.25);
                padding: 13px 23px;
                cursor: pointer;
                transition-duration: 0.4s;

                h2 {
                    color: var(--color-blue)
                }
            }

            .card:hover {
                transform: scale(1.03);
                transition: all 0.2s;
            }
        }

        .card-1 {
            grid-column: 1 / span 5;
        }

        .card-2 {
            grid-column: 6 / span 5;
        }

        .card-3 {
            grid-column: 11 / span 5;
        }

        .card-4 {
            grid-row: 2;
            grid-column: 1 / span 5;
        }

        .card-5 {
            grid-row: 2;
            grid-column: 6 / span 5;
        }

        button {
            margin-top: 46.5px;
            width: 200px;
            height: 40px;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2269C5;
            transition: all 0.8s;
        }

        button:active {
            opacity: 50%;
            transition: 0s
        }

        .cholesterol-chart {
            h3 {
                margin-top: 37px;
            }

            .cholesterol-table {
                margin-top: 45px;
            }

            button {
                width: 240px;
            }

            .cholesterol-graph {
                margin-top: 45px;
            }
        }

    }
}

.footer-text {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin-top: 94px;
    margin-bottom: 20px;
}


@media only screen and (max-width:1400px) {

    .change-details {
        width: 80%;
    }

    .change-table-details {
        width: 80%;
    }

    .home {
        .home-container {
            padding: 40px 40px;
            width: 800px;
            margin-left: 85px;
        }
    }
}

@media only screen and (max-width:1150px) {
    .navbar-image{
        right:5%;
    }
}

@media only screen and (max-width:950px) {

    .change-details {
        width: 80%;
        padding: 40px 60px;
        text-align: center;

        h3 {
            font-size: 25px;
            line-height: 25px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 15px;
        }
    }

    .navbar-image{
        right: 5%;
    }

    .change-table-details {
        text-align: center;
        width: 80%;
    }

    .home {
        .home-container {
            width: 600px;

            p {
                font-size: 12px;
            }

        }
    }
}

@media only screen and (max-width:769px) {

    .change-table-details {
        text-align: center;
        width: 90%;
        padding: 40px 90px;
    }

    .home {
        text-align: center;

        button {
            margin-left: auto;
            margin-right: auto;
        }

        .home-container {
            width: 600px;
            margin: auto;

            p {
                font-size: 12px;
            }

            .home-container-grid {
                width: 80%;
                grid-template-rows: repeat(3, 1fr);
                margin: auto;
                column-gap: 0px;
                margin-top: 22px;

                .card {
                    text-align: center;
                }

            }

            .card-1 {
                grid-column: 1 / span 5;
            }

            .card-2 {
                grid-column: 7 / span 5;
            }

            .card-3 {
                grid-row: 2;
                grid-column: 1 / span 5;
            }

            .card-4 {
                grid-row: 2;
                grid-column: 7 / span 5;
            }

            .card-5 {
                grid-row: 3;
                grid-column: 1 / span 5;
            }

        }
    }
}

@media only screen and (max-width:650px) {

    .change-table-details {
        text-align: center;
        width: 90%;
        padding: 40px;
        height: fit-content;

        h3 {
            font-size: 25px;
            line-height: 25px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 15px;
        }
    }


    .home {
        text-align: center;
        width: 100%;
        display: block;


        .home-container {
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                font-size: 12px;
            }

            .home-container-grid {
                width: 80%;
                grid-template-rows: repeat(3, 1fr);
                margin: auto;
                column-gap: 0px;
                margin-top: 22px;

                .card {
                    text-align: center;

                    h5 {
                        font-size: 20px;
                    }

                    h2 {
                        font-size: 40px;
                    }
                }

            }

            .card-1 {
                grid-column: 1 / span 5;
            }

            .card-2 {
                grid-column: 7 / span 5;
            }

            .card-3 {
                grid-row: 2;
                grid-column: 1 / span 5;
            }

            .card-4 {
                grid-row: 2;
                grid-column: 7 / span 5;
            }

            .card-5 {
                grid-row: 3;
                grid-column: 1 / span 5;
            }

            .cholesterol-chart {
                .cholesterol-table {
                    width: 100%;
                }
            }

        }
    }
}


@media only screen and (max-width:450px) {


    .change-details {
        width: 80%;
        padding: 40px 20px;
        text-align: center;

        h3 {
            font-size: 21px;
            line-height: 25px;
        }

        p {
            font-size: 15px;
        }

        button {
            font-size: 15px;
        }
    }

    .home {
        text-align: center;
        width: 100%;
        display: block;


        .home-container {
            width: 100%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                font-size: 12px;
            }

            .home-container-grid {
                width: 80%;
                grid-template-rows: repeat(3, 1fr);
                margin: auto;
                column-gap: 0px;
                margin-top: 22px;

                .card {
                    text-align: center;

                    h5 {
                        font-size: 10px;
                    }

                    h2 {
                        font-size: 20px;
                    }
                }

            }

            .card-1 {
                grid-column: 1 / span 5;
            }

            .card-2 {
                grid-column: 7 / span 5;
            }

            .card-3 {
                grid-row: 2;
                grid-column: 1 / span 5;
            }

            .card-4 {
                grid-row: 2;
                grid-column: 7 / span 5;
            }

            .card-5 {
                grid-row: 3;
                grid-column: 1 / span 5;
            }

            .cholesterol-chart {
                .cholesterol-table {
                    width: 100%;
                }
            }

        }
    }
}