.hide-modal {
    display: none;
}

.change-user-details {
    width: 80%;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 14px 15px 94px -31px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    position: fixed;
    z-index: 1111;

    .change-user-details-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .material-symbols-outlined {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }

        button {
            width: fit-content;
            margin-bottom: 50px;
            margin-top: 25px;
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
        }


        button:hover {
            background-color: #2269C5;
            transition: all 0.8s;
        }

        button:active {
            opacity: 50%;
            transition: 0s
        }


        img {
            width: 25%
        }

        p {
            margin-top: 15px;
        }

        .change-details-grid {
            display: grid;
            grid-template-columns: repeat(12);
            grid-template-rows: repeat(4);
            row-gap: 20px;
            width: 90%;
            margin-top: 15px;
        }

        .grid-1 {
            grid-column: 1 / span 5;

        }

        .grid-2 {
            grid-column: 7/ span 5;

        }

        .grid-3 {
            grid-row: 2;
            grid-column: 1 / span 5;


        }

        .grid-4 {
            grid-column: 7 / span 5;
            grid-row: 2;

        }

        .grid-5 {
            grid-row: 3;
            grid-column: 1 / span 5;

        }

        .grid-66 {
            grid-row: 3;
            grid-column: 7 / span 5;

        }

        .grid-77 {
            grid-row: 4;
            grid-column: 1 / span 5;

            .gender {
                width: 100%;
                height: 50px;
                border-radius: 20px;
                border: 1px solid #e1e1e1;
                box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
                padding: 0 20px;
            }
        }

        .grid-8 {
            grid-row: 4;
            grid-column: 7 / span 5;

            p {
                font-size: 10px;
                margin-left: 20px;
            }
        }

        input {
            width: 100%;
            height: 50px;
            border-radius: 20px;
            border: 1px solid #e1e1e1;
            box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
            padding: 20px;

        }

        input:hover {
            border: 1px solid var(--color-blue);
        }

        input:focus {
            outline: none;
            border: 1px solid #2269C5;
        }
    }
}

@media only screen and (max-width: 950px) {

    .change-user-details {
        width: fit-content;
        font-size: 10px;
        top: auto;
        height: fit-content;


        .change-user-details-container {
            padding: 20px;
            

            .change-details-grid{
                display: flex;
                flex-direction: column;

                row-gap: 8px;
                width: 400px;
                margin-top: 5px;
            }

            input {
                width: 100%;
                height: 10px;
                border-radius: 20px;
                border: 1px solid #e1e1e1;
                box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
                padding: 20px;
    
            }

            p {
                margin-top: 10px;
                font-size: 15px;
                margin-bottom: 15px;
                text-align: center;
            }
            button {
                margin-top: 10px;
                font-size: 15px;
            }
        }


    }

}

@media only screen and (max-width: 768px) {

    .change-user-details {
        width: fit-content;
        font-size: 10px;
        top: auto;
        height: fit-content;


        .change-user-details-container {
            padding: 20px;
            

            .change-details-grid{
                display: flex;
                flex-direction: column;

                row-gap: 8px;
                width: 250px;
                margin-top: 5px;
            }

            input {
                width: 100%;
                height: 10px;
                border-radius: 20px;
                border: 1px solid #e1e1e1;
                box-shadow: -1px 1px 5px -4px rgba(0, 0, 0, 0.75);
                padding: 20px;
    
            }

            img{
                width: 100px;
            }

            p {
                margin-top: 10px;
                font-size: 15px;
                margin-bottom: 15px;
                text-align: center;
            }
            button {
                margin-top: 10px;
                font-size: 15px;
            }
        }


    }
}